body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-jost: Jost;
  --font-jomhuria: Jomhuria;
  --font-palanquin-dark: "Palanquin Dark";
  --font-odor-mean-chey: "Odor Mean Chey";
  --font-itim: Itim;
  --font-gupter: Gupter;
  --font-gurajada: Gurajada;
  --font-jockey-one: "Jockey One";

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-13xl: 32px;
  --font-size-5xl: 24px;
  --font-size-45xl: 64px;
  --font-size-21xl: 40px;
  --font-size-17xl: 36px;
  --font-size-29xl: 48px;

  /* Colors */
  --color-white: #fff;
  --color-cadetblue: #51b5bb;
  --color-black: #000;
  --color-lightgreen: #60d669;
  --color-dimgray: #545454;
  --color-gainsboro: #d9d9d9;

  /* Border radiuses */
  --br-11xl: 30px;
}
