<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Palanquin Dark:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Odor Mean Chey:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gurajada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gupter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-8">
      <img class="mdidelete-icon" alt="" src="./public/mdidelete@2x.png" />

      <img
        class="line-mdaccount-add-icon"
        alt=""
        src="./public/linemdaccountadd.svg"
      />

      <img
        class="fluentinfo-20-filled-icon"
        alt=""
        src="./public/fluentinfo20filled.svg"
      />

      <img
        class="material-symbolspasskey-round-icon"
        alt=""
        src="./public/materialsymbolspasskeyrounded.svg"
      />

      <div class="iphone-14-15-pro-max-8-child"></div>
      <div class="account1">Account</div>
      <img
        class="ionarrow-up-outline-icon"
        alt=""
        src="./public/ionarrowupoutline@2x.png"
      />

      <div class="security-notification">Security notification</div>
      <img
        class="material-symbols-lightsecurit-icon"
        alt=""
        src="./public/materialsymbolslightsecurity.svg"
      />

      <div class="passkeys">passkeys</div>
      <div class="email-address">Email address</div>
      <img class="dashiconsemail" alt="" src="./public/dashiconsemail.svg" />

      <div class="change-number">change number</div>
      <div class="request-account-info">Request account info</div>
      <div class="add-account">Add account</div>
      <div class="delete-account" id="deleteAccountText">Delete account</div>
    </div>

    <script>
      var deleteAccountText = document.getElementById("deleteAccountText");
      if (deleteAccountText) {
        deleteAccountText.addEventListener("click", function (e) {
          window.location.href = "./i-phone1415-pro-max6.html";
        });
      }
      </script>
  </body>
</html>
