<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Palanquin Dark:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Odor Mean Chey:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gurajada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gupter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-9">
      <div class="iphone-14-15-pro-max-9-child"></div>
      <b class="profile">Profile</b>
      <img
        class="tablerarrow-up-icon"
        alt=""
        src="./public/tablerarrowup@2x.png"
      />

      <img
        class="healthiconsui-user-profile"
        alt=""
        src="./public/healthiconsuiuserprofile.svg"
      />

      <b class="name">name</b>
      <b class="priti1">Priti</b>
      <b class="about">About</b>
      <b class="people-always-leave">people always leave</b>
      <b class="phone">Phone</b>
      <b class="b1">1234567894</b>
      <img class="iphone-14-15-pro-max-9-item" alt="" id="line" />

      <img class="iphone-14-15-pro-max-9-inner" alt="" />

      <img
        class="healthiconsui-user-profile1"
        alt=""
        src="./public/healthiconsuiuserprofile.svg"
      />

      <img
        class="flowbitephone-solid-icon"
        alt=""
        src="./public/flowbitephonesolid.svg"
      />

      <img
        class="mdiabout-circle-outline-icon"
        alt=""
        src="./public/mdiaboutcircleoutline.svg"
      />
    </div>

    <script>
      var line = document.getElementById("line");
      if (line) {
        line.addEventListener("click", function (e) {
          window.location.href = "./i-phone1415-pro-max1.html";
        });
      }
      </script>
  </body>
</html>
