.iphone-14-15-pro-max-4-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-cadetblue);
  width: 430px;
  height: 243px;
}
.group-icon {
  position: absolute;
  height: 5.31%;
  width: 11.63%;
  top: 18.78%;
  right: 86.28%;
  bottom: 75.91%;
  left: 2.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.niti {
  top: 259px;
  left: 195px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-palanquin-dark);
  width: 117px;
  height: 37px;
}
.gm,
.niti,
.status {
  position: absolute;
  display: inline-block;
}
.status {
  top: 188px;
  left: 195px;
  color: var(--color-white);
  width: 94px;
  height: 24px;
}
.gm {
  top: 343px;
  left: 202px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-odor-mean-chey);
  width: 73px;
  height: 39px;
}
.nevika {
  top: 430px;
  left: 163px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-palanquin-dark);
  width: 137px;
  height: 36px;
}
.calls,
.chats,
.nevika,
.typing {
  position: absolute;
  display: inline-block;
}
.typing {
  top: 513px;
  left: 169px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-palanquin-dark);
  width: 139px;
  height: 42px;
}
.calls,
.chats {
  top: 188px;
  left: 78px;
  color: var(--color-white);
  width: 85px;
  height: 36px;
}
.calls {
  top: 187px;
  left: 331px;
  width: 80px;
}
.iconamoonprofile-circle-bold,
.iconamoonprofile-circle-bold1 {
  position: absolute;
  top: 272px;
  left: 59px;
  width: 75px;
  height: 71px;
  overflow: hidden;
}
.iconamoonprofile-circle-bold1 {
  top: 443px;
  left: 55px;
  width: 84px;
  height: 80px;
}
.iwwaoption-icon,
.octiconsearch-16 {
  position: absolute;
  top: 28px;
  left: 295px;
  width: 50px;
  height: 55px;
  overflow: hidden;
}
.iwwaoption-icon {
  top: 21px;
  left: 345px;
  width: 100px;
  height: 69px;
}
.whatsapp {
  position: absolute;
  top: 26px;
  left: 19px;
  color: var(--color-white);
  display: inline-block;
  width: 196px;
  height: 43px;
}
.iphone-14-15-pro-max-4 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  font-family: var(--font-jomhuria);
}
