.solararrow-up-linear-icon {
  position: absolute;
  top: 141.8px;
  left: 21.6px;
  width: 66.6px;
  height: 80.6px;
  overflow: hidden;
  object-fit: contain;
}
.iphone-14-15-pro-max-7-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-cadetblue);
  width: 430px;
  height: 202px;
}
.settings {
  position: absolute;
  top: 106px;
  left: 122px;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  display: inline-block;
  width: 142px;
  height: 70px;
}
.solararrow-up-linear-icon1 {
  position: absolute;
  top: 105.8px;
  left: 28.1px;
  width: 64px;
  height: 85.7px;
  overflow: hidden;
  object-fit: contain;
}
.iconamoonprofile-circle-light {
  position: absolute;
  top: 243px;
  left: 22px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.priti {
  position: absolute;
  top: 222px;
  left: 196px;
  font-size: var(--font-size-29xl);
  display: inline-block;
  width: 74px;
  height: 79px;
}
.iphone-14-15-pro-max-7-item {
  position: absolute;
  top: 367px;
  left: 8px;
  background-color: var(--color-gainsboro);
  border-top: 4px solid #4ecb71;
  box-sizing: border-box;
  width: 390px;
  height: 4px;
}
.account {
  position: absolute;
  top: 382px;
  left: 104px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 104px;
  height: 62px;
  cursor: pointer;
}
.ionkey-sharp-icon {
  position: absolute;
  top: 398px;
  left: 41px;
  width: 35px;
  height: 46px;
  overflow: hidden;
}
.chats2 {
  position: absolute;
  top: 449px;
  left: 116px;
  display: inline-block;
  width: 92px;
  height: 40px;
}
.openmojichats-icon {
  position: absolute;
  top: 456px;
  left: 10px;
  width: 69px;
  height: 56px;
  overflow: hidden;
}
.notifications {
  position: absolute;
  top: 517px;
  left: 96px;
  display: inline-block;
  width: 157px;
  height: 58px;
}
.flowbitebell-solid-icon {
  position: absolute;
  top: 527px;
  left: 12px;
  width: 69px;
  height: 67px;
  overflow: hidden;
}
.storage-and-data {
  position: absolute;
  top: 612px;
  left: 85px;
  display: inline-block;
  width: 212px;
  height: 35px;
}
.game-iconshelp,
.help {
  position: absolute;
  top: 670px;
}
.help {
  left: 122px;
  display: inline-block;
  width: 142px;
  height: 71px;
}
.game-iconshelp {
  left: 23px;
  width: 50px;
  height: 74px;
  overflow: hidden;
}
.iphone-14-15-pro-max-7-inner {
  position: absolute;
  top: 777px;
  left: 35px;
  border-top: 4px solid var(--color-lightgreen);
  box-sizing: border-box;
  width: 363px;
  height: 4px;
}
.invite-a-friend {
  position: absolute;
  top: 811px;
  left: 91px;
  font-family: var(--font-gupter);
  white-space: pre-wrap;
  display: inline-block;
  width: 238px;
  height: 41px;
}
.iphone-14-15-pro-max-7 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-gurajada);
}
