.mdidelete-icon {
  position: absolute;
  top: 767px;
  left: 18px;
  width: 64.9px;
  height: 69.6px;
  overflow: hidden;
  object-fit: contain;
}
.fluentinfo-20-filled-icon,
.line-mdaccount-add-icon {
  position: absolute;
  top: 651px;
  left: 20px;
  width: 83px;
  height: 67px;
  overflow: hidden;
}
.fluentinfo-20-filled-icon {
  top: 541px;
  left: 12px;
  width: 100px;
  height: 100px;
}
.material-symbolspasskey-round-icon {
  position: absolute;
  top: 313px;
  left: 18px;
  width: 67px;
  height: 63px;
  overflow: hidden;
}
.iphone-14-15-pro-max-8-child {
  position: absolute;
  top: -10.7px;
  left: -2px;
  background-color: var(--color-cadetblue);
  width: 431.1px;
  height: 231.2px;
  transform: rotate(-0.43deg);
  transform-origin: 0 0;
}
.account1 {
  position: absolute;
  top: 124px;
  left: 120px;
  color: var(--color-white);
  display: inline-block;
  width: 205px;
  height: 57px;
}
.ionarrow-up-outline-icon {
  position: absolute;
  top: 131px;
  left: 35px;
  width: 85.1px;
  height: 50.3px;
  overflow: hidden;
  object-fit: contain;
}
.security-notification {
  position: absolute;
  top: 240px;
  left: 85px;
  display: inline-block;
  width: 306px;
  height: 47px;
}
.material-symbols-lightsecurit-icon {
  position: absolute;
  top: 240px;
  left: 5px;
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.email-address,
.passkeys {
  position: absolute;
  top: 321px;
  left: 108px;
  display: inline-block;
  width: 217px;
  height: 40px;
}
.email-address {
  top: 390px;
  width: 244px;
  height: 44px;
}
.dashiconsemail {
  position: absolute;
  top: 373px;
  left: 13px;
  width: 79px;
  height: 87px;
  overflow: hidden;
}
.change-number {
  position: absolute;
  top: 478px;
  left: 104px;
  display: inline-block;
  width: 227px;
  height: 52px;
}
.add-account,
.delete-account,
.request-account-info {
  position: absolute;
  top: 573px;
  left: 125px;
  display: inline-block;
  width: 291px;
  height: 58px;
}
.add-account,
.delete-account {
  top: 668px;
  left: 148px;
  width: 222px;
  height: 46px;
}
.delete-account {
  top: 776px;
  width: 204px;
  height: 84px;
  cursor: pointer;
}
.iphone-14-15-pro-max-8 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-gupter);
}
