<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Palanquin Dark:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Odor Mean Chey:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gurajada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gupter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-7">
      <img
        class="solararrow-up-linear-icon"
        alt=""
        src="./public/solararrowuplinear@2x.png"
      />

      <div class="iphone-14-15-pro-max-7-child"></div>
      <div class="settings">Settings</div>
      <img
        class="solararrow-up-linear-icon1"
        alt=""
        src="./public/solararrowuplinear@2x.png"
      />

      <img
        class="iconamoonprofile-circle-light"
        alt=""
        src="./public/iconamoonprofilecirclelight.svg"
      />

      <div class="priti">priti</div>
      <div class="iphone-14-15-pro-max-7-item"></div>
      <div class="account" id="accountText">Account</div>
      <img class="ionkey-sharp-icon" alt="" src="./public/ionkeysharp.svg" />

      <div class="chats2">chats</div>
      <img class="openmojichats-icon" alt="" src="./public/openmojichats.svg" />

      <div class="notifications">Notifications</div>
      <img
        class="flowbitebell-solid-icon"
        alt=""
        src="./public/flowbitebellsolid.svg"
      />

      <div class="storage-and-data">storage and data</div>
      <div class="help">Help</div>
      <img class="game-iconshelp" alt="" src="./public/gameiconshelp.svg" />

      <div class="iphone-14-15-pro-max-7-inner"></div>
      <div class="invite-a-friend">invite a friend</div>
    </div>

    <script>
      var accountText = document.getElementById("accountText");
      if (accountText) {
        accountText.addEventListener("click", function (e) {
          window.location.href = "./i-phone1415-pro-max4.html";
        });
      }
      </script>
  </body>
</html>
