.iphone-14-15-pro-max-10-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-cadetblue);
  width: 430px;
  height: 217px;
}
.delete-my-account {
  position: absolute;
  top: 144px;
  left: 89px;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  display: inline-block;
  width: 287px;
  height: 55px;
}
.ionarrow-up-outline-icon1 {
  position: absolute;
  top: 141.9px;
  left: 14.5px;
  width: 58.7px;
  height: 58.6px;
  overflow: hidden;
  object-fit: contain;
}
.to-delete-your {
  position: absolute;
  top: 245.3px;
  left: 26.5px;
  display: inline-block;
  width: 351px;
  height: 100.8px;
  transform: rotate(0.03deg);
  transform-origin: 0 0;
}
.country,
.united-states1 {
  position: absolute;
  display: inline-block;
  height: 33px;
}
.country {
  top: 360px;
  left: 44px;
  color: #9b9b9a;
  width: 99px;
}
.united-states1 {
  top: 423px;
  left: 88px;
  width: 138px;
}
.iphone-14-15-pro-max-10-item {
  position: absolute;
  top: 494px;
  left: 59px;
  width: 317px;
  height: 2px;
  object-fit: contain;
}
.div2,
.phone1 {
  position: absolute;
  top: 533px;
  left: 59px;
  display: inline-block;
  width: 84px;
  height: 26px;
}
.div2 {
  top: 589px;
  left: 88px;
  font-size: var(--font-size-13xl);
  width: 55px;
  height: 45px;
}
.iphone-14-15-pro-max-10-inner {
  position: absolute;
  top: 758px;
  left: 59px;
  background-color: #ff2c38;
  width: 318px;
  height: 116px;
}
.delete-my-account1 {
  position: absolute;
  top: 795px;
  left: 101px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  display: inline-block;
  width: 254px;
  height: 45px;
}
.line-div {
  position: absolute;
  top: 656px;
  left: 71px;
  border-top: 4px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 307px;
  height: 4px;
}
.iphone-14-15-pro-max-10 {
  width: 100%;
  position: relative;
  border-radius: 40px;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-jockey-one);
}
