<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Palanquin Dark:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Odor Mean Chey:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gurajada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gupter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-6">
      <div class="iphone-14-15-pro-max-6-child"></div>
      <div class="whatsapp1">WhatsApp</div>
      <img
        class="iconamoonsearch-fill"
        alt=""
        src="./public/iconamoonsearchfill@2x.png"
      />

      <img
        class="iwwaoption-icon1"
        alt=""
        src="./public/iwwaoption@2x.png"
        id="iwwaoptionImage"
      />

      <div class="chats1">Chats</div>
      <div class="status1">status</div>
      <div class="calls1">calls</div>
      <img class="bicamera-icon" alt="" src="./public/bicamera@2x.png" />

      <div class="iphone-14-15-pro-max-6-item"></div>
      <img
        class="material-symbols-lightlink-icon"
        alt=""
        src="./public/materialsymbolslightlink@2x.png"
      />

      <div class="create-call-link">create call link</div>
      <div class="share-a-link">share a link for your whatsapp call</div>
      <div class="recent">Recent</div>
    </div>

    <script>
      var iwwaoptionImage = document.getElementById("iwwaoptionImage");
      if (iwwaoptionImage) {
        iwwaoptionImage.addEventListener("click", function (e) {
          window.location.href = "./i-phone1415-pro-max3.html";
        });
      }
      </script>
  </body>
</html>
