<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-10.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Palanquin Dark:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Odor Mean Chey:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gurajada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gupter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-10">
      <div class="iphone-14-15-pro-max-10-child"></div>
      <div class="delete-my-account">Delete my Account</div>
      <img
        class="ionarrow-up-outline-icon1"
        alt=""
        src="./public/ionarrowupoutline@2x.png"
      />

      <div class="to-delete-your">
        to delete your account,confirm your country code and enter your phone
        number.
      </div>
      <div class="country">Country</div>
      <div class="united-states1">United states</div>
      <img class="iphone-14-15-pro-max-10-item" alt="" />

      <div class="phone1">phone</div>
      <div class="div2">+ 1</div>
      <div class="iphone-14-15-pro-max-10-inner"></div>
      <div class="delete-my-account1">DELETE MY ACCOUNT</div>
      <div class="line-div"></div>
    </div>
  </body>
</html>
