<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Palanquin Dark:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Odor Mean Chey:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gurajada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gupter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-4" id="iPhone1415ProMax4">
      <div class="iphone-14-15-pro-max-4-child"></div>
      <img class="group-icon" alt="" src="./public/group.svg" />

      <div class="niti">niti</div>
      <div class="status">status</div>
      <div class="gm">gm</div>
      <div class="nevika">nevika</div>
      <div class="typing">typing....</div>
      <div class="chats">chats</div>
      <div class="calls">calls</div>
      <img
        class="iconamoonprofile-circle-bold"
        alt=""
        src="./public/iconamoonprofilecirclebold.svg"
      />

      <img
        class="iconamoonprofile-circle-bold1"
        alt=""
        src="./public/iconamoonprofilecirclebold.svg"
      />

      <img class="octiconsearch-16" alt="" src="./public/octiconsearch16.svg" />

      <img class="iwwaoption-icon" alt="" src="./public/iwwaoption.svg" />

      <div class="whatsapp">whatsApp</div>
    </div>

    <script>
      var iPhone1415ProMax4 = document.getElementById("iPhone1415ProMax4");
      if (iPhone1415ProMax4) {
        iPhone1415ProMax4.addEventListener("click", function (e) {
          window.location.href = "./i-phone1415-pro-max2.html";
        });
      }
      </script>
  </body>
</html>
