.iphone-14-15-pro-max-9-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 430px;
  height: 133px;
}
.profile {
  position: absolute;
  top: 42px;
  left: 112px;
  display: inline-block;
  color: #f9f9f9;
  width: 114px;
  height: 80px;
}
.tablerarrow-up-icon {
  position: absolute;
  top: 12px;
  left: 27px;
  width: 63.9px;
  height: 100.6px;
  overflow: hidden;
  object-fit: contain;
}
.healthiconsui-user-profile {
  position: absolute;
  top: 177px;
  left: 130px;
  width: 169px;
  height: 107px;
  overflow: hidden;
}
.name,
.priti1 {
  position: absolute;
  top: 304px;
  left: 55px;
  display: inline-block;
  width: 105px;
  height: 46px;
}
.priti1 {
  top: 384px;
  left: 144px;
  width: 89px;
  height: 49px;
}
.about,
.b1,
.people-always-leave,
.phone {
  position: absolute;
  top: 479px;
  left: 69px;
  display: inline-block;
  width: 117px;
  height: 39px;
}
.b1,
.people-always-leave,
.phone {
  top: 548px;
  left: 122px;
  width: 266px;
  height: 84px;
}
.b1,
.phone {
  top: 675px;
  left: 43px;
  width: 121px;
  height: 40px;
}
.b1 {
  top: 732px;
  left: 122px;
  width: 212px;
  height: 33px;
}
.iphone-14-15-pro-max-9-item {
  position: absolute;
  top: 466px;
  left: 25px;
  width: 387px;
  height: 3px;
  object-fit: contain;
  cursor: pointer;
}
.iphone-14-15-pro-max-9-inner {
  position: absolute;
  top: 662px;
  left: 44px;
  width: 368px;
  height: 1px;
  object-fit: contain;
}
.healthiconsui-user-profile1 {
  position: absolute;
  top: 364px;
  left: 22px;
  width: 100px;
  height: 92px;
  overflow: hidden;
}
.flowbitephone-solid-icon,
.mdiabout-circle-outline-icon {
  position: absolute;
  top: 715px;
  left: 14px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.mdiabout-circle-outline-icon {
  top: 541px;
  left: 9px;
}
.iphone-14-15-pro-max-9 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-jost);
}
