.iphone-14-15-pro-max-6-child,
.whatsapp1 {
  position: absolute;
  transform: rotate(-0.79deg);
  transform-origin: 0 0;
}
.iphone-14-15-pro-max-6-child {
  top: 0;
  left: 0.1px;
  background-color: var(--color-cadetblue);
  width: 429px;
  height: 224px;
}
.whatsapp1 {
  top: 27px;
  left: 72.5px;
  display: inline-block;
  width: 160px;
  height: 84px;
}
.iconamoonsearch-fill,
.iwwaoption-icon1 {
  position: absolute;
  top: 37px;
  left: 261.1px;
  width: 72px;
  height: 59px;
  overflow: hidden;
  object-fit: contain;
  transform: rotate(-0.79deg);
}
.iwwaoption-icon1 {
  top: 39px;
  left: 374.1px;
  width: 34px;
  height: 73px;
  cursor: pointer;
}
.chats1,
.status1 {
  display: inline-block;
  height: 39px;
  transform-origin: 0 0;
}
.chats1 {
  position: absolute;
  top: 171px;
  left: 74.5px;
  width: 97px;
  transform: rotate(-0.79deg);
}
.status1 {
  top: 168.5px;
  left: 184.5px;
  width: 106px;
}
.bicamera-icon,
.calls1,
.status1 {
  position: absolute;
  transform: rotate(-0.79deg);
}
.calls1 {
  top: 166.6px;
  left: 317.4px;
  display: inline-block;
  width: 93px;
  height: 39px;
  transform-origin: 0 0;
}
.bicamera-icon {
  top: 161px;
  left: 7.1px;
  width: 52px;
  height: 59px;
  overflow: hidden;
  object-fit: contain;
}
.iphone-14-15-pro-max-6-item {
  position: absolute;
  top: 251.8px;
  left: 16.6px;
  border-radius: 50%;
  background-color: var(--color-lightgreen);
  width: 85px;
  height: 80px;
  transform: rotate(-0.79deg);
  transform-origin: 0 0;
}
.material-symbols-lightlink-icon {
  position: absolute;
  top: 239px;
  left: 7.1px;
  width: 101px;
  height: 112px;
  overflow: hidden;
  object-fit: contain;
  transform: rotate(-0.79deg);
}
.create-call-link {
  top: 271.6px;
  left: 176.9px;
  font-size: var(--font-size-5xl);
  width: 171px;
  height: 35px;
}
.create-call-link,
.recent,
.share-a-link {
  position: absolute;
  font-family: var(--font-itim);
  color: var(--color-black);
  display: inline-block;
  transform: rotate(-0.79deg);
  transform-origin: 0 0;
}
.share-a-link {
  top: 312px;
  left: 143.4px;
  font-size: 16px;
  width: 245px;
  height: 29px;
}
.recent {
  top: 405.7px;
  left: 25.7px;
  font-size: var(--font-size-17xl);
  width: 119px;
  height: 40px;
}
.iphone-14-15-pro-max-6 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  transform: rotate(0.79deg);
  transform-origin: 0 0;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-jomhuria);
}
