.enter-your-phone,
.whatsapp-will-send {
  position: absolute;
  left: 70px;
  display: inline-block;
  width: 309px;
}
.enter-your-phone {
  top: 56px;
  font-size: var(--font-size-5xl);
  height: 39px;
}
.whatsapp-will-send {
  top: 128px;
  font-size: 15px;
  height: 20px;
}
.whats-my-number {
  color: var(--color-cadetblue);
}
.phone-numberwhats-my-container {
  position: absolute;
  top: 165px;
  left: 114px;
  font-size: 13px;
  display: inline-block;
  width: 243px;
  height: 19px;
}
.united-states {
  position: absolute;
  top: 255px;
  left: 134px;
  display: inline-block;
  width: 206px;
  height: 46px;
}
.s2-child {
  position: absolute;
  top: 338px;
  left: 58px;
  width: 344px;
  height: 2px;
  object-fit: contain;
}
.p {
  margin: 0;
}
.b,
.s2-item {
  position: absolute;
}
.b {
  top: 396px;
  left: 82px;
  display: inline-block;
  width: 63px;
  height: 46px;
}
.s2-item {
  top: 463.5px;
  left: 67.5px;
  border-top: 5px solid var(--color-lightgreen);
  box-sizing: border-box;
  width: 337px;
  height: 5px;
}
.carrier-sms-charges {
  position: absolute;
  top: 561px;
  left: 70px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 309px;
  height: 28px;
}
.next,
.s2-inner {
  position: absolute;
}
.s2-inner {
  top: 704px;
  left: 136px;
  background-color: var(--color-cadetblue);
  width: 221px;
  height: 76px;
}
.next {
  top: 727px;
  left: 225px;
  font-size: var(--font-size-xl);
  display: inline-block;
  color: var(--color-white);
  width: 72px;
  height: 29px;
  cursor: pointer;
}
.s2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-jost);
}
