<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./s2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Palanquin Dark:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Odor Mean Chey:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gurajada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gupter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="s2">
      <b class="enter-your-phone">Enter your Phone number</b>
      <b class="whatsapp-will-send"
        >WhatsApp will Send message to verify your</b
      >
      <b class="phone-numberwhats-my-container">
        <span>phone number.</span>
        <span class="whats-my-number">What’s my number?</span>
      </b>
      <b class="united-states">United states</b>
      <img class="s2-child" alt="" />

      <b class="b">
        <p class="p">+ 1</p>
      </b>
      <div class="s2-item"></div>
      <b class="carrier-sms-charges">Carrier SMS Charges may apply</b>
      <div class="s2-inner"></div>
      <b class="next" id="nEXTText">NEXT</b>
    </div>

    <script>
      var nEXTText = document.getElementById("nEXTText");
      if (nEXTText) {
        nEXTText.addEventListener("click", function (e) {
          window.location.href = "./i-phone1415-pro-max5.html";
        });
      }
      </script>
  </body>
</html>
